<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" simulationEngine="OPENSTACK" schemaVersion="0.9" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.9/virl.xsd">
    <extensions>
        <entry type="String" key="management_network">exclusive</entry>
        <entry type="Boolean" key="AutoNetkit.enable_cdp">true</entry>
    </extensions>
    <node location="501,266" subtype="CSR1000v" type="SIMPLE" name="csr1000v-1">
        <interface name="GigabitEthernet2" id="0"/>
    </node>
    <node location="499,119" subtype="IOS XRv" type="SIMPLE" name="iosxrv-1">
        <interface name="GigabitEthernet0/0/0/0" id="0"/>
        <interface name="GigabitEthernet0/0/0/1" id="1"/>
    </node>
    <node location="157,115" subtype="IOSv" type="SIMPLE" name="iosv-1">
        <extensions>
            <entry type="String" key="AutoNetkit.ibgp_role">Disabled</entry>
        </extensions>
        <interface name="GigabitEthernet0/1" id="0"/>
        <interface name="GigabitEthernet0/2" id="1"/>
    </node>
    <node location="151,281" subtype="FLAT" type="ASSET" name="Internet">
        <interface name="link0" id="0"/>
    </node>
    <node location="351,11" subtype="ASAv" type="SIMPLE" name="asav-1">
        <interface name="GigabitEthernet0/0" id="0"/>
    </node>
    <node location="311,145" subtype="Unmanaged Switch" type="SIMPLE" name="unmanagedswitch-1">
        <interface name="link1" id="0"/>
        <interface name="link2" id="1"/>
        <interface name="link3" id="2"/>
    </node>
    <connection src="/virl:topology/virl:node[2]/virl:interface[2]" dst="/virl:topology/virl:node[1]/virl:interface[1]"/>
    <connection src="/virl:topology/virl:node[3]/virl:interface[2]" dst="/virl:topology/virl:node[4]/virl:interface[1]"/>
    <connection src="/virl:topology/virl:node[3]/virl:interface[1]" dst="/virl:topology/virl:node[6]/virl:interface[1]"/>
    <connection src="/virl:topology/virl:node[6]/virl:interface[2]" dst="/virl:topology/virl:node[2]/virl:interface[1]"/>
    <connection src="/virl:topology/virl:node[5]/virl:interface[1]" dst="/virl:topology/virl:node[6]/virl:interface[3]"/>
</topology>
